# Run oh-my-posh                                                                                   
if-shell "test -f /opt/homebrew/bin/oh-my-posh" "run-shell /opt/homebrew/bin/oh-my-posh init zsh"  
                                                                                                   
# Vim-style pane navigation                                                                        
bind -r h select-pane -L                                                                           
bind -r j select-pane -D                                                                           
bind -r k select-pane -U                                                                           
bind -r l select-pane -R                                                                           
# Vim style resizing
bind -r S-h resize-pane -L 5
bind -r S-j resize-pane -D 5
bind -r S-k resize-pane -U 5
bind -r S-l resize-pane -R 5
                                                                                                   
# tmux-resurrect plugin setup                                                                      
set -g @plugin 'tmux-plugins/tmux-resurrect'                                                       
set -g @plugin 'tmux-plugins/tpm'                                                                  
                                                                                                   
# Automatic session persistence                                                                    
set -g @resurrect-capture-pane-contents 'on'                                                       
set -g @resurrect-strategy-vim 'session'                                                           
                                                                                                   
# Initialize TPM (keep at bottom)                                                                  
run '~/.tmux/plugins/tpm/tpm'                                                                      
