# Run oh-my-posh                                                                                   
if-shell "test -f /opt/homebrew/bin/oh-my-posh" "run-shell /opt/homebrew/bin/oh-my-posh init zsh"  
                                                                                                   
# Vim-style pane navigation                                                                        
bind -r h select-pane -L                                                                           
bind -r j select-pane -D                                                                           
bind -r k select-pane -U                                                                           
bind -r l select-pane -R                                                                           
# Vim style resizing
bind -r S-h resize-pane -L 5
bind -r S-j resize-pane -D 5
bind -r S-k resize-pane -U 5
bind -r S-l resize-pane -R 5
                                                                                                   
# tmux-resurrect plugin setup                                                                      
set -g @plugin 'tmux-plugins/tmux-resurrect'                                                       
set -g @plugin 'tmux-plugins/tpm'                                                                  
                                                                                                   
# Automatic session persistence                                                                    
set -g @resurrect-capture-pane-contents 'on'                                                       
set -g @resurrect-strategy-vim 'session'                                                           
                                                                                                   
# General status bar settings
set-option -g status-position bottom # Ensure the bar is at the bottom
set-option -g status-interval 1
set-option -g status-justify "left" # Align windows to the left
set-option -g status-style "bg=#282C34,fg=#ABB2BF" # Dracula-ish background and text color

# Left side of the status bar
# Shows session name and Git status (only if in a repo)
set-option -g status-left-length 90
set-option -g status-left "#[bg=#56B6C2,fg=#282C34,bold] #S #[bg=#282C34,fg=#56B6C2]#[fg=#E06C75] #($USER) #[fg=#ABB2BF] #{tmux_git_status} "

# Right side of the status bar
# Shows current directory, date, and time
set-option -g status-right-length 90
set-option -g status-right "#[bg=#282C34,fg=#C678DD]#[fg=#ABB2BF,bg=#C678DD]  #($PWD) #[bg=#C678DD,fg=#56B6C2]#[fg=#ABB2BF,bg=#56B6C2] %Y-%m-%d %H:%M "

# Window status format (how windows are displayed)
# Current window (highlighted)
set-window-option -g window-status-current-format "#[fg=#282C34,bg=#61AFEF,bold] #I #W #[fg=#61AFEF,bg=#282C34]"

# Inactive windows
set-window-option -g window-status-format "#[fg=#ABB2BF,bg=#282C34] #I #W "

# Window separator (empty for a cleaner look)
set-window-option -g window-status-separator ""

# Active pane border (to highlight the active pane)
set-option -g pane-active-border-style "fg=#61AFEF"
# Initialize TPM (keep at bottom)                                                                  
run '~/.tmux/plugins/tpm/tpm'                                                                      
