[Appearance]
color_scheme_path=/usr/share/qt6ct/colors/Kali-Dark.conf
custom_palette=true
icon_theme=Flat-Remix-Blue-Dark
standard_dialogs=gtk3
style=Fusion

[Fonts]
fixed="Fira Code,10,-1,5,500,0,0,0,0,0,0,0,0,0,0,1"
general="Cantarell,11,-1,5,400,0,0,0,0,0,0,0,0,0,0,1"

[Interface]
stylesheets=/usr/share/qt6ct/qss/fusion-simple-scrollbar.qss

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\xff\xff\xff\xe2\0\0\x2\xe1\0\0\x2i\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x66\0\0\0\0\0\0\0\0\x6@\0\0\0\0\0\0\0\0\0\0\x2\xde\0\0\x2\x66)
