-- Set up lazy.nvim

local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
  vim.fn.system({
    "git",
    "clone",
    "--filter=blob:none",
    "https://github.com/folke/lazy.nvim.git",
    "--branch=stable", -- latest stable release
    lazypath,
  })
end
vim.opt.rtp:prepend(lazypath)

require("lazy").setup({
  { 'nvim-telescope/telescope.nvim', tag = '0.1.5', dependencies = { 'nvim-lua/plenary.nvim' } },
  { 'nvim-treesitter/nvim-treesitter', build = ':TSUpdate' },
  { 'neovim/nvim-lspconfig' }, -- Corrected repository name
  { 'hrsh7th/nvim-cmp' },
  { 'hrsh7th/cmp-nvim-lsp' },
  { 'hrsh7th/cmp-buffer' },
  { 'hrsh7th/cmp-path' },
  { 'saadparwaiz1/cmp_luasnip' },
  { 'L3MON4D3/LuaSnip' },
  { 'windwp/nvim-autopairs' },
  { 'lewis6991/gitsigns.nvim' },
  { 'nvim-tree/nvim-tree.lua' },
  { 'nvim-tree/nvim-web-devicons' },
  { 'folke/tokyonight.nvim' }, -- Or any other base theme if you prefer
  
  {},
  { 'nvim-lualine/lualine.nvim' },
  {'Jemo69/celestial-echoes-nvim'},
  { 'nvim-neorg/neorg' }, -- For note-taking (optional)
  { 'tpope/vim-surround' },
  { 'tpope/vim-commentary' },
  { 'tpope/vim-fugitive' },
  { 'mfussenegger/nvim-dap' }, -- Debugging (optional)
  { 'rcarriga/nvim-dap-ui' }, -- Debugging UI (optional)
  { 'jose-elias-alvarez/null-ls.nvim' }, -- For formatters and linters
  { 'williamboman/mason.nvim' }, -- Corrected repository name
  { 'jay-babu/mason-lspconfig.nvim' },
  { 'nvim-telescope/telescope-fzf-native.nvim', build = 'make' }, -- Faster fuzzy finder (optional)
  { 'nvim-telescope/telescope-live-grep-args.nvim' }, -- More powerful live grep (optional)
  { 'github/copilot.vim' }, -- Corrected GitHub Copilot plugin (official one)
  {'olimorris/codecompanion.nvim'},
}, {})
-- require('Celestial-Echoes.nvim.Celestial-Echoes_Dark').colorscheme() -- Commented out missing theme
vim.cmd.colorscheme '' -- Use tokyonight as fallback

-- General Neovim settings (similar to VS Code defaults)
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.cursorline = true
vim.opt.termguicolors = true
vim.opt.background = "dark" -- Or "light" depending on your Catppuccin preference
vim.opt.showmode = false -- Don't need to show mode in the statusline
vim.opt.signcolumn = "auto"
vim.opt.clipboard = "unnamedplus" -- Copy/paste with system clipboard
vim.opt.tabstop = 4
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.autoindent = true
vim.opt.wrap = false
vim.opt.splitbelow = true
vim.opt.splitright = true
vim.opt.scrolloff = 8
vim.opt.sidescrolloff = 8

-- Keymappings (common VS Code-like mappings)
vim.g.mapleader = ' ' -- Set leader key to space
vim.keymap.set('n', '<leader>pv', vim.cmd.Ex, { desc = 'Open current file in explorer' })
vim.keymap.set('n', '<C-p>', ':Telescope find_files<CR>', { desc = 'Find files' })
vim.keymap.set('n', '<C-S-f>', ':Telescope live_grep<CR>', { desc = 'Find text' }) -- Changed to C-S-f to avoid conflict
vim.keymap.set('n', '<leader>b', ':Telescope buffers<CR>', { desc = 'Find buffers' })
vim.keymap.set('n', '<leader>h', ':Telescope help_tags<CR>', { desc = 'Find help' })
vim.keymap.set('n', '<leader>r', ':Telescope oldfiles<CR>', { desc = 'Find recent files' })
vim.keymap.set('n', '<leader>gg', ':G<CR>', { desc = 'Git status' })
vim.keymap.set('n', '<leader>gc', ':Git commit<CR>', { desc = 'Git commit' })
vim.keymap.set('n', '<leader>gb', ':Git blame<CR>', { desc = 'Git blame' })
vim.keymap.set('n', 'gd', vim.lsp.buf.definition, { desc = 'Go to definition' }) -- Changed leader mapping
vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, { desc = 'Go to declaration' })
    {
        "folke/noice.nvim",
        event = "VeryLazy",
        opts = {
            lsp = {
                override = {
                    ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
                    ["vim.lsp.util.stylize_markdown"] = true,
                    ["cmp.entry.get_documentation"] = true,
                },
            },
            presets = {
                bottom_search = true,
                command_palette = true,
                long_message_to_split = true,
                inc_rename = false,
                lsp_doc_border = false,
            },
        },
        dependencies = {
            "MunifTanjim/nui.nvim",
            "rcarriga/nvim-notify",
        }
    },
    {
        "folke/todo-comments.nvim",
        dependencies = { "nvim-lua/plenary.nvim" },
        opts = {
            keywords = {
                ERROR = { icon = " ", color = "error" },
                TODO = { icon = " ", color = "info" },
                WARNING = { icon = " ", color = "warning" },
                todo = { icon = " ", color = "info" },
                error = { icon = " ", color = "error" },
                warning = { icon = " ", color = "warning" },
            },
        },
    },

    -- AI & Completion
    { "e3oroush/askCode",              config = function() require("askCode").setup() end },
    {
        "monkoose/neocodeium",
        event = "VeryLazy",
        config = function()
            require("neocodeium")
                .setup()
        end
    },
    -- { "Exafunction/codeium.nvim", dependencies = { "nvim-lua/plenary.nvim", "hrsh7th/nvim-cmp" } },
    -- { 'github/copilot.lua' },
    -- { "zbirenbaum/copilot-cmp" },
    {
        'supermaven-inc/supermaven-nvim',
        config = function()
            require("supermaven-nvim").setup({})
        end,
    },

    -- Snippets
    {
        'L3MON4D3/LuaSnip',
        dependencies = { "saadparwaiz1/cmp_luasnip", "rafamadriz/friendly-snippets" },
        config = function()
            require("luasnip.loaders.from_vscode").lazy_load()
           -- Use a more robust path for custom snippets
            require("luasnip.loaders.from_lua").load({ paths = vim.fn.stdpath('config') .. "/lua/custom_snippets.lua" })
        end,
    },

    -- Utility
    { 'numToStr/Comment.nvim',         opts = {} },
    { "christoomey/vim-tmux-navigator" },
    { "chenasraf/text-transform.nvim", version = "*" },
    { "mistricky/codesnap.nvim",       build = "make build_generator" },
    { "APZelos/blamer.nvim" },
    {
        "linux-cultist/venv-selector.nvim",
        dependencies = {
            "neovim/nvim-lspconfig",
            { "nvim-telescope/telescope.nvim", branch = "0.1.x", dependencies = { "nvim-lua/plenary.nvim" } }, -- optional: you can also use fzf-lua, snacks, mini-pick instead.
        },
        ft = "python",                                                                                         -- Load when opening Python files
        keys = {
            { ",v", "<cmd>VenvSelect<cr>" },                                                                   -- Open picker on keymap
        },
        opts = {                                                                                               -- this can be an empty lua table - just showing below for clarity.
            search = {},
            options = {}
        },
    },
    {
        "iamcco/markdown-preview.nvim",
        cmd = { "MarkdownPreviewToggle", "MarkdownPreview", "MarkdownPreviewStop" },
        ft = { "markdown" },
        build = function() vim.fn["mkdp#util#install"]() end,
        init = function()
            vim.g.mkdp_filetypes = { "markdown" }
        end,
    },

}, {})

-- General Neovim settings
vim.g.blamer_enabled = true
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.cursorline = true
vim.opt.termguicolors = true
vim.opt.background = "dark"
vim.opt.showmode = false
vim.opt.signcolumn = "yes"
vim.opt.clipboard = "unnamedplus"
vim.opt.tabstop = 4
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.autoindent = true
vim.opt.wrap = false
vim.opt.splitbelow = true
vim.opt.splitright = true
vim.opt.scrolloff = 8
vim.opt.sidescrolloff = 8

-- Keymappings
vim.g.mapleader = ' '
vim.keymap.set("i", "<A-f>", function() require("neocodeium").accept() end)
vim.keymap.set("v", "<leader>ae", ":AskCodeExplain<CR>")
vim.keymap.set("v", "<leader>ab", ":AskCode \"Find potential bugs\"<CR>")
vim.keymap.set("v", "<leader>ad", ":AskCodeAddDocstring<CR>")
vim.keymap.set("v", "<leader>ar", ":AskCodeReplace \"Refactor this code\"<CR>", { noremap = true, silent = true })
vim.keymap.set("n", "<leader>cA", function()
    require("text-transform").actions.change_case_telescope()
end, { desc = "Change Case" })
vim.keymap.set('n', '<leader>pv', vim.cmd.Ex, { desc = 'Open current file in explorer' })
vim.keymap.set('n', '<C-p>', ':Telescope find_files<CR>', { desc = 'Find files' })
vim.keymap.set('n', '<leader>g', ':Telescope live_grep<CR>', { desc = 'Find text' })
vim.keymap.set('n', '<leader>b', ':Telescope buffers<CR>', { desc = 'Find buffers' })
vim.keymap.set('n', '<leader>h', ':Telescope help_tags<CR>', { desc = 'Find help' })
vim.keymap.set('n', '<leader>r', ':Telescope oldfiles<CR>', { desc = 'Find recent files' })
vim.keymap.set('n', '<leader>gg', ':G<CR>', { desc = 'Git status' })
vim.keymap.set('n', '<leader>gc', ':Git commit<CR>', { desc = 'Git commit' })
vim.keymap.set('n', '<leader>gb', ':Git blame<CR>', { desc = 'Git blame' })
vim.keymap.set('n', 'gd', vim.lsp.buf.definition, { desc = 'Go to definition' })
vim.keymap.set('n', 'gD', vim.lsp.buf.declaration, { desc = 'Go to declaration' })
vim.keymap.set('n', 'gt', vim.lsp.buf.type_definition, { desc = 'Go to type definition' })
vim.keymap.set('n', 'gi', vim.lsp.buf.implementation, { desc = 'Go to implementation' })
vim.keymap.set('n', 'gr', vim.lsp.buf.references, { desc = 'Find references' })
vim.keymap.set('n', '<leader>rn', vim.lsp.buf.rename, { desc = 'Rename' })
vim.keymap.set('n', '<leader>ca', vim.lsp.buf.code_action, { desc = 'Code actions' })
vim.keymap.set('n', '<leader>s', ':NvimTreeToggle<CR>', { desc = 'Toggle file explorer' })
vim.keymap.set('n', '<leader>d', vim.diagnostic.open_float, { desc = 'Show diagnostics' })


vim.keymap.set('n', '[d', vim.diagnostic.goto_prev, { desc = 'Go to previous diagnostic' })
vim.keymap.set('n', ']d', vim.diagnostic.goto_next, { desc = 'Go to next diagnostic' })
vim.keymap.set('n', '<leader>f', function() vim.lsp.buf.format { async = true } end, { desc = 'Format code (LSP)' })
vim.keymap.set("n", "<leader>xt", "<cmd>TodoTrouble<cr>", { desc = "Todo (Trouble)" })
vim.keymap.set('v', '<leader>cs', '<cmd>CodeSnap<cr>', { desc = 'Code snap' })
vim.keymap.set('n', '<leader>m', ':MarkdownPreviewToggle<CR>', { desc = 'Toggle markdown preview' })

-- VSCode-like keybindings
vim.keymap.set('n', '<C-s>', ':w<CR>', { desc = 'Save file' })
vim.keymap.set('i', '<C-s>', '<Esc>:w<CR>a', { desc = 'Save file (insert mode)' })
vim.keymap.set('n', '<C-a>', 'ggVG', { desc = 'Select all' })
vim.keymap.set('n', '<C-z>', 'u', { desc = 'Undo' })
vim.keymap.set('n', '<C-y>', '<C-r>', { desc = 'Redo' })

-- Plugin configurations

-- nvim-notify
pcall(function()
    require("notify").setup({
        background_colour = "#000000",
        stages = "fade_in_slide_out",
                ERROR = { icon = " ", color = "error" },
                TODO = { icon = " ", color = "info" },
                WARNING = { icon = " ", color = "warning" },
                todo = { icon = " ", color = "info" },
                error = { icon = " ", color = "error" },
                warning = { icon = " ", color = "warning" },
            },
        },
    },

    -- AI & Completion
    { "e3oroush/askCode",              config = function() require("askCode").setup() end },
    {
        "monkoose/neocodeium",
        event = "VeryLazy",
        config = function()
            require("neocodeium")
                .setup()
        end
    },
    -- { "Exafunction/codeium.nvim", dependencies = { "nvim-lua/plenary.nvim", "hrsh7th/nvim-cmp" } },
    -- { 'github/copilot.lua' },
    -- { "zbirenbaum/copilot-cmp" },
    {
        'supermaven-inc/supermaven-nvim',
        config = function()
            require("supermaven-nvim").setup({})
        end,
    },

    -- Snippets
    {
        'L3MON4D3/LuaSnip',
        dependencies = { "saadparwaiz1/cmp_luasnip", "rafamadriz/friendly-snippets" },
        config = function()
            require("luasnip.loaders.from_vscode").lazy_load()
           -- Use a more robust path for custom snippets
            require("luasnip.loaders.from_lua").load({ paths = vim.fn.stdpath('config') .. "/lua/custom_snippets.lua" })
        end,
    },

    -- Utility
    { 'numToStr/Comment.nvim',         opts = {} },
    { "christoomey/vim-tmux-navigator" },
    { "chenasraf/text-transform.nvim", version = "*" },
    { "mistricky/codesnap.nvim",       build = "make build_generator" },
    { "APZelos/blamer.nvim" },
    {
        "linux-cultist/venv-selector.nvim",
        dependencies = {
            "neovim/nvim-lspconfig",
            { "nvim-telescope/telescope.nvim", branch = "0.1.x", dependencies = { "nvim-lua/plenary.nvim" } }, -- optional: you can also use fzf-lua, snacks, mini-pick instead.
        },
        ft = "python",                                                                                         -- Load when opening Python files
        keys = {
            { ",v", "<cmd>VenvSelect<cr>" },                                                                   -- Open picker on keymap
        },
        opts = {                                                                                               -- this can be an empty lua table - just showing below for clarity.
            search = {},
            options = {}
        },
    },
    {
        "iamcco/markdown-preview.nvim",
        cmd = { "MarkdownPreviewToggle", "MarkdownPreview", "MarkdownPreviewStop" },
        ft = { "markdown" },
        build = function() vim.fn["mkdp#util#install"]() end,
        init = function()
            vim.g.mkdp_filetypes = { "markdown" }
        end,
    },

}, {})

-- General Neovim settings
vim.g.blamer_enabled = true
vim.opt.number = true
vim.opt.relativenumber = true
vim.opt.cursorline = true
vim.opt.termguicolors = true
vim.opt.background = "dark"
vim.opt.showmode = false
vim.opt.signcolumn = "yes"
vim.opt.clipboard = "unnamedplus"
vim.opt.tabstop = 4
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
vim.opt.expandtab = true
vim.opt.autoindent = true
vim.opt.wrap = false
vim.opt.splitbelow = true
vim.opt.splitright = true
vim.opt.scrolloff = 8
vim.opt.sidescrolloff = 8

-- Keymappings
vim.g.mapleader = ' '
vim.keymap.set("i", "<A-f>", function() require("neocodeium").accept() end)
vim.keymap.set("v", "<leader>ae", ":AskCodeExplain<CR>")
vim.keymap.set("v", "<leader>ab", ":AskCode \"Find potential bugs\"<CR>")
vim.keymap.set("v", "<leader>ad", ":AskCodeAddDocstring<CR>")
vim.keymap.set("v", "<leader>ar", ":AskCodeReplace \"Refactor this code\"<CR>", { noremap = true, silent = true })
vim.keymap.set("n", "<leader>cA", function()
    require("text-transform").actions.change_case_telescope()
end, { desc = "Change Case" })
vim.keymap.set('n', '<leader>pv', vim.cmd.Ex, { desc = 'Open current file in explorer' })
vim.keymap.set('n', '<C-p>', ':Telescope find_files<CR>', { desc = 'Find files' })
vim.keymap.set('n', '<leader>g', ':Telescope live_grep<CR>', { desc = 'Find text' })
vim.keymap.set('n', '<leader>b', ':Telescope buffers<CR>', { desc = 'Find buffers' })
vim.keymap.set('n', '<leader>h', ':Telescope help_tags<CR>', { desc = 'Find help' })
vim.keymap.set('n', '<leader>r', ':Telescope oldfiles<CR>', { desc = 'Find recent files' })
    require("mason-lspconfig").setup({
        ensure_installed = servers,
    })
    require("mason-lspconfig").setup_handlers {
        function(server_name)
            local config = server_configs[server_name] or {}
            config.capabilities = capabilities
            lspconfig[server_name].setup(config)
        end,
    }
end

-- Formatter
pcall(function()
    require('conform').setup({
        formatters_by_ft = {
            javascript = { "prettier" },
            typescript = { "prettier" },
            html = { "prettier" },
            css = { "prettier" },
            json = { "prettier" },
            python = { "ruff_format" },
            lua = { "stylua" },
        },
        format_on_save = {
            timeout_ms = 500,
            lsp_fallback = true,
        },
    })
end)

-- Linter
pcall(function()
    require('lint').setup({
        linters_by_ft = {
            javascript = { 'eslint' },
            typescript = { 'eslint' },
            python = { 'ruff' },
        },
    })
    vim.api.nvim_create_autocmd({ "BufWritePost", "BufRead", "InsertLeave" }, {
        callback = function()
            require("lint").try_lint()
        end,
    })
end)

-- Treesitter
pcall(function()
    require('nvim-treesitter.configs').setup({
